; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_ignore = AsyncTCP_RP2040W
lib_deps = 
	ESPAsyncWebServer
	AsyncTCP
	WiFi
	FS
	SPIFFS
	arduino-libraries/ArduinoHttpClient@^0.6.1
; upload_port = /dev/ttyUSB0
