[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ESP32Servo
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	arduino-libraries/ArduinoHttpClient@^0.6.1
monitor_speed = 115200
