[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ignore = AsyncTCP_RP2040W
lib_deps = 
	ESP32Servo
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
monitor_speed = 115200
